CREATE USER sonar WITH PASSWORD 'SONAR_PWD';
CREATE USER baget WITH PASSWORD 'BAGET_DB_PWD';
ALTER USER baget WITH SUPERUSER;

CREATE DATABASE sonar;
GRANT ALL PRIVILEGES ON DATABASE sonar to sonar;

CREATE DATABASE baget;
GRANT ALL PRIVILEGES ON DATABASE baget to baget;